@import 'styles/_mixin.sass'

.root
  margin: 0 auto
  padding: 40px 20px

.kpiContainer
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.kpiCard
  box-sizing: border-box
  width: 100%
  margin-bottom: 20px

+media-wider-than(xs)
  .root
    padding: 40px

+media-wider-than(sm)
  .root
    max-width: 1000px

  .kpiCard
    width: 30%

+media-wider-than(lg)
  .root
    max-width: 1200px
