// here we can store the global sass variables (like breakpoints, colors, font-sizes, etc. for theming the whole web application)

$breakpoints: (xs: 480px, sm: 768px, md: 990px, lg: 1280px, xl: 1600px)

$kpi-font-color: #ffffff

$border-color: #cccccc

$primary-background-color: #ffffff
$primary-hover-background-color: #eeeeee
$primary-font-color: #555555
