@import 'styles/_mixin.sass'

$border-radius: 5px
$height: 40px

.root
  position: relative
  z-index: 1
  line-height: $height
  box-shadow: inset 0 0 0 1px $primary-font-color
  border-radius: $border-radius

  &:focus
    outline: none

  &.open
    .chevron
      transform: rotateZ(180deg)

    .list
      display: block

.select
  display: flex
  justify-content: space-between
  padding: 0 10px
  cursor: pointer

.chevron
  color: $primary-font-color
  font-size: 20px

.list
  display: none
  position: absolute
  top: calc($height - $border-radius)
  left: 0
  width: 100%
  background: $primary-background-color
  border: 1px solid $primary-font-color
  border-top: none
  border-radius: $border-radius
  box-sizing: border-box
  overflow: hidden

.list,
.listItem
  margin: 0
  padding: 0
  text-indent: 0
  list-style-type: none

.button
  display: block
  width: 100%
  background: $primary-background-color
  border: 0
  text-align: left
  padding: 0 10px
  line-height: $height
  cursor: pointer

  &:focus
    outline: none

  &:hover
    background: $primary-hover-background-color
